# springseptember

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: aop.md
src/main/java/com/epam/spring/: App.java  ApplicationConfiguration.java  Main.java  Service.java
src/main/java/com/epam/spring/annotation/: Loggable.java
src/main/java/com/epam/spring/annotations/: InjectRandomInt.java
src/main/java/com/epam/spring/aspect/: LoggingAspect.java  PointcutStorage.java
src/main/java/com/epam/spring/config/: AopConfig.java  DatabaseConfig.java  RestMvcConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/epam/spring/config/security/: CustomUserDetailsService.java  SecurityInitializer.java
src/main/java/com/epam/spring/constants/: SqlConstants.java
src/main/java/com/epam/spring/controller/: PropertiesController.java  UserController.java
src/main/java/com/epam/spring/controller/modelandview/: GreetingController.java  RegistrationController.java  RootController.java
src/main/java/com/epam/spring/controller/rest/: CatController.java  PasswordEncodingController.java  PrincipalController.java
src/main/java/com/epam/spring/enums/: UserRole.java
src/main/java/com/epam/spring/factories/: CatFactory.java  Factory.java
src/main/java/com/epam/spring/factories/spring/: AnimalFactory.java
src/main/java/com/epam/spring/hw1/: Cat.java  CatConfig.java
src/main/java/com/epam/spring/model/: AbstractAnimal.java  Animal.java  AnimalSound.java  BigCat.java  Cat.java  Dog.java  Elephant.java  Message.java  Owl.java  Unicorn.java  User.java
src/main/java/com/epam/spring/model/validator/: MessageValidator.java
src/main/java/com/epam/spring/postprocessors/: BeanFactoryPostProcessor.java  CatBeanPostProcessor.java
src/main/java/com/epam/spring/repository/: CatRepository.java  CatRepositoryH2Impl.java  CatRepositoryHibernateImpl.java  CatRepositoryImpl.java  CatRepositoryJdbcImpl.java  CatRepositoryJdbcTemplateImpl.java  Repository.java  UserRepository.java
src/main/java/com/epam/spring/repository/jdbcandtemplateandhibernate/: CatRepository.java  Repository.java
src/main/java/com/epam/spring/repository/springdata/: CatRepository.java  CatRepositoryDefinition.java  CatRepositorySpringData.java  UserRepository.java
src/main/java/com/epam/spring/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/epam/spring/service/: CatService.java  CatServiceImpl.java  Service.java
src/main/java/com/epam/spring/service/jdbcandjdbctemplateandhibernate/: CatService.java  CatServiceImpl.java  Service.java
src/main/java/com/epam/spring/service/springdata/: CatService.java  CatServiceImpl.java
src/main/java/com/epam/spring/services/: CatFightingService.java
src/main/java/com/epam/spring/util/: ConfigurationPropertiesRegister.java  DatabaseConnection.java  DatabaseInit.java  PropertyHolder.java  RootProperties.java
src/main/resources/: ElephantTest-context.xml  application.properties  context.xml  database.properties  drop.sql  hibernate.properties  import.sql  models.xml  populate.sql  root.properties  schema.sql  testContext.xml
src/main/resources/templates/: root.html
src/main/resources/templates/cat/: catsave.html
src/main/webapp/WEB-INF/views/: greeting.html  listgreeting.html  mapgreeting.html
src/main/webapp/WEB-INF/views/cat/: catsave.html
src/main/webapp/WEB-INF/views/error/: error.html
src/main/webapp/WEB-INF/views/user/: registration.html
src/test/java/com/epam/spring/: ApplicationContextTest.java  CatConfigTest.java  ContextTest.java  ElephantTest.java  SpringContextTest.java
src/test/java/com/epam/spring/config/: TestConfig.java
src/test/java/com/epam/spring/factories/: DinosaurFactory.java
src/test/java/com/epam/spring/model/: AnimalSoundTest.java  TestDinosaur.java
src/test/resources/: testContext.xml  testcontext.xml
starter/: build.gradle
starter/src/main/java/com/epam/starter/: AppListener.java  ProductionAppListener.java  StarterConfig.java
(+7 files in other folders)
