plugins {
    id 'java'
    id 'application'
}

group 'com.epam.springseptember'
version '1.0-SNAPSHOT'
mainClassName = 'com.epam.spring.Main'

jar {
    manifest {
        attributes('Main-Class':'com.epam.spring.Main')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework:spring-context:5.1.9.RELEASE"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.5.Final'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
}
