buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'org.springframework.boot' //gradle bootRun / bootJar

group 'com.epam.springseptember'
mainClassName = 'com.epam.spring.App'

jar {
    manifest {
        attributes('Main-Class':'com.epam.spring.App')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'

    //compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.9.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor:2.1.9.RELEASE')

    compile project(':starter')
}

compileJava.dependsOn processResources
