#enables bootstrap conditional info logging
#debug=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/db2
spring.datasource.username=
spring.datasource.password=

own.hardcoded.property=42
own.system.property=${somepropertyname}
own.random.property=${random.int}

#spring.epam.env=production