hibernate.connection.driverClassName=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/mem
hibernate.connection.username=
hibernate.connection.password=
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.pool_size=1
hibernate.show_sql=false
hibernate.format_sql=false