root.enabled=true
root.text=second
root.number=3

root.child.textCollection=value1,value2,3

root.child.indexedTextCollection[0]=user@example.com
root.child.indexedTextCollection[1]=admin@example.com

root.child.numberMap.first=1
root.child.numberMap.second=2
root.child.numberMap.third=3